	┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
	│ Commandes Wv-hot-word							 									 		      │
    ├──────┬───────┬──────────────────────────────────────────────────────────────────────────────────┤
	│ on+  │ off+  │	Active le pointage par curseur simple								          │
	│ 	   │       │                                                                                  │
	│ x+   │ xc+   │ Rewind : retour à la position du curseur de l'invocation* WvHotWord précédante   │                                
	│ xx+  │ xxc+  │ Wind   : retour à la position du curseur de l'invocation* WvHotWord suivante     │                              
	│ 	   ┴       │                                                                                  │
	│ pth+         │ Mémorise le chemin du dossier utilisateur                                        │
	│ 	           │                                                                                  │
    │ open_py_file │ Ouvre le fichier de liste des fonction Python                                    │
	│      ┬       │                              							 		                  │
    ├──────┼───────┼──────────────────────────────────────────────────────────────────────────────────┤
    │      │       │                              							 		                  │
    ├──────┴───────┴──────────────────────────────────────────────────────────────────────────────────┤
    │ Sélectionez un commande ci-dessus, puis touche clavier : Alt+w                                  │
	└─────────────────────────────────────────────────────────────────────────────────────────────────┘

	